buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

apply plugin: 'shadow'

shadow {
    classifier = 'mod'
    artifactSet {
        include 'ca.mcpnet.blocktransfer' 
    }
    relocation {
        pattern = 'org.apache'
        shadedPattern = 'ca.mcpnet.blocktransfer.org.apache'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "ca.mcpnet.blocktransfer" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "blocktransfer"

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "eclipse"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

configurations {
    external
    compile.extendsFrom external
}

dependencies {
    external "org.apache.thrift:libthrift:0.9.1"
    compile "org.apache.thrift:libthrift:0.9.1:javadoc"
    external "org.slf4j:slf4j-simple:1.5.8"
}

jar {
    from { configurations.external.collect { it.isDirectory() ? it : zipTree(it)}}
}

build.dependsOn shadowJar
